<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Table</title>
   <style>
    /* 表格整体样式 */
    table {
      border-collapse: collapse;
      width: 100%;
      font-family: Arial, sans-serif;
    }

    /* 表头样式 */
    th {
      background-color: lightskyblue; /*#33bef0;*/ /*#007bff;*/
      color: #fff;
      font-weight: bold;
      padding: 10px;
      text-align: left;
    }

    /* 数据行样式 */
    tr:nth-child(even) {
      background-color: /*#f8f9fa;*/ #e2e6ea;
    }

    /* 鼠标悬停行样式 */
    tr:hover {
      background-color:  #cfd8dc;
    }

    /* 单元格样式 */
    td {
      padding: 8px;
      color: #000;
    }

    /* 上涨样式 */
    .up {
      color: #28a745;
      font-weight: bold;
    }

    /* 下跌样式 */
    .down {
      color: #dc3545;
      font-weight: bold;
    }
  </style>
</head>
<body>
{{ table_html|safe }}
</body>
</html>